[MaterialOxfordBlueSB]
Coordinates=293,385,123,33

[ScreenshotButton]
Coordinates=706,552,103,51

[SaveDialog1]
Coordinates=454,105,75,33

[ShadowEffect1]
Coordinates=454,521,88,33

[ToolBar1]
Coordinates=404,804,58,33

[Label1]
Coordinates=247,552,46,51

[RESTResponseDataSetAdapter2]
Coordinates=898,1,174,33

[Timer1]
Coordinates=547,662,48,33

[RESTResponse1]
Coordinates=10,10,96,303

[APIKeyEdit]
Coordinates=10,636,69,51

[RESTRequest2]
Coordinates=10,402,104,105

[Label2]
Coordinates=1062,402,46,51

[ImageViewer]
Coordinates=1052,636,77,51

[TabControl]
Coordinates=10,804,69,33

[TemplateMemo]
Coordinates=422,552,89,51

[ProgressBar]
Coordinates=135,552,76,51

[RESTRequest1]
Coordinates=1064,10,264,123

[ListView1]
Coordinates=474,128,89,141
Visible=True

[ViewTabItem]
Coordinates=479,866,77,33

[RESTResponseDataSetAdapter1]
Coordinates=898,53,174,33

[ImagePathEdit]
Coordinates=478,10,85,51

[Label5]
Coordinates=606,636,46,51

[RESTClient1]
Coordinates=404,402,76,69

[RESTClient2]
Coordinates=289,402,76,69

[GenerateButton]
Coordinates=1141,402,92,51

[APIKeyButton]
Coordinates=1195,552,83,51

[Timer2]
Coordinates=18,662,48,33

[RESTResponse2]
Coordinates=149,10,96,303

[PromptMemo]
Coordinates=849,552,80,51

[FDMemTable1]
Coordinates=966,552,84,51

[FileMemTable]
Coordinates=620,110,82,33
Visible=False

[Layout2]
Coordinates=497,804,53,33

[PreviewImage]
Coordinates=519,402,83,51

[FDMemTable2]
Coordinates=10,552,84,51

[NegativePromptEdit]
Coordinates=551,552,112,51

[NetHTTPClient1]
Coordinates=898,261,92,33

[Layout1]
Coordinates=454,720,53,33

[]
Coordinates=320,804,52,33

[BindSourceDB1]
Coordinates=288,91,92,105

[BindingsList1]
Coordinates=289,242,82,33

[StatusBar1]
Coordinates=350,720,68,33

[ImageEdit]
Coordinates=685,636,63,51

[Layout7]
Coordinates=864,720,53,33

[SourceImage]
Coordinates=641,402,79,51

[Layout3]
Coordinates=778,720,53,33

[Label6]
Coordinates=844,402,46,51

[OpenDialog]
Coordinates=399,285,72,33

[PaintLayout]
Coordinates=669,720,73,33

[Label7]
Coordinates=1272,402,46,51

[Label16]
Coordinates=758,402,52,51

[OpenButton]
Coordinates=783,636,73,51

[Img2ImgLayout]
Coordinates=540,720,90,33

[WidthEdit]
Coordinates=326,552,62,51

[HeightEdit]
Coordinates=383,636,65,51

[ProductSizeMT]
Coordinates=800,60,88,33
Visible=False

[BindSourceDB2]
Coordinates=800,60,92,87

[ProductSizeCB]
Coordinates=937,10,88,123
Visible=True

[ScaleLabel]
Coordinates=1167,636,68,51

[ScaleTB]
Coordinates=278,636,54,51

[ObjectTabItem]
Coordinates=233,720,85,33

[OAAPIKeyEdit]
Coordinates=125,332,85,51

